{
  "name": "feler",
  "version": "1.0.0",
  "description": "Bot WhatsApp + API bug service",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device",
    "KyuuRzy",
    "kiuur"
  ],
  "author": "kyuurzy",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:kiuur/bails",
    "awesome-phonenumber": "^6.4.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "chalk": "^4.1.2",
    "colors": "latest",
    "express": "^4.21.1",
    "moment-timezone": "^0.5.34",
    "pino": "^8.17.2",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}