:root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-accent: #3b82f6;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(245, 87, 108, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(79, 172, 254, 0.02) 0%, transparent 50%);
            animation: backgroundShift 25s ease-in-out infinite;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
            50% { transform: scale(1.05) rotate(2deg); opacity: 0.8; }
        }

        /* Floating Elements */
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            animation: float 20s infinite linear;
            opacity: 0.1;
        }

        .shape:nth-child(1) {
            width: 80px;
            height: 80px;
            background: var(--primary-gradient);
            top: 20%;
            left: 10%;
            animation-duration: 25s;
        }

        .shape:nth-child(2) {
            width: 60px;
            height: 60px;
            background: var(--secondary-gradient);
            top: 60%;
            right: 10%;
            animation-duration: 30s;
            animation-direction: reverse;
        }

        .shape:nth-child(3) {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            top: 80%;
            left: 20%;
            animation-duration: 35s;
        }

        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(30px) rotate(240deg); }
            100% { transform: translateY(0px) rotate(360deg); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        /* Header */
        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 1rem 2rem;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid transparent;
        }

        .header-container.scrolled {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow-md);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.3rem;
            color: white;
            box-shadow: var(--shadow-glow);
            animation: logoFloat 3s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-3px) rotate(5deg); }
        }

        .header-title {
            font-size: 1.6rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-subtitle {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
            font-weight: 500;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 12px;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: var(--bg-secondary);
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 3px;
            background: var(--accent-gradient);
            border-radius: 2px;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 80%;
        }

        /* Hero Section */
        .hero-section {
            margin-top: 8rem;
            margin-bottom: 8rem;
            text-align: center;
            position: relative;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(248,250,252,0.9) 100%);
            border-radius: 32px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-xl);
        }

        .hero-title {
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 900;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            animation: slideInUp 1s ease-out;
            letter-spacing: -0.02em;
        }

        .hero-subtitle {
            font-size: 1.4rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            animation: slideInUp 1s ease-out 0.2s both;
            font-weight: 600;
        }

        .hero-description {
            font-size: 1.1rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 3rem;
            line-height: 1.8;
            animation: slideInUp 1s ease-out 0.4s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: slideInUp 1s ease-out 0.6s both;
        }

        .hero-btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 16px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-btn.primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-glow);
        }

        .hero-btn.secondary {
            background: white;
            color: var(--text-primary);
            border: 2px solid var(--border-color);
        }

        .hero-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section Styles */
        .section {
            margin-bottom: 8rem;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 80px;
            height: 5px;
            background: var(--accent-gradient);
            border-radius: 3px;
        }

        /* Info Cards */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .info-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-md);
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary-gradient);
        }

        .info-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-xl);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .info-card-icon {
            width: 70px;
            height: 70px;
            background: var(--primary-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-glow);
        }

        .info-card-icon svg {
            width: 32px;
            height: 32px;
            color: white;
        }

        .info-card-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
        }

        .info-card-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1rem;
            color: var(--text-accent);
            word-break: break-word;
            font-weight: 600;
            background: var(--bg-secondary);
            padding: 0.75rem 1rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        /* Endpoints */
        .endpoints-container {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .endpoint {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 24px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-md);
        }

        .endpoint:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
            border-color: rgba(79, 172, 254, 0.3);
        }

        .endpoint-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 2.5rem;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .endpoint-info {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .method {
            background: var(--secondary-gradient);
            color: white;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            font-size: 0.85rem;
            padding: 0.75rem 1.25rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
            letter-spacing: 0.5px;
        }

        .endpoint-path {
            font-family: 'JetBrains Mono', monospace;
            color: var(--text-primary);
            font-size: 1.1rem;
            font-weight: 600;
            background: white;
            padding: 0.75rem 1rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .endpoint-actions {
            display: flex;
            gap: 1rem;
        }

        .action-btn {
            background: var(--accent-gradient);
            border: none;
            color: white;
            cursor: pointer;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 14px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(79, 172, 254, 0.4);
        }

        .action-btn svg {
            width: 18px;
            height: 18px;
        }

        .endpoint-body {
            padding: 2.5rem;
        }

        .endpoint-description {
            color: var(--text-secondary);
            line-height: 1.8;
            font-size: 1.05rem;
        }

        /* Contact Section */
        .contact-section {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.95) 100%);
            border: 1px solid var(--border-color);
            border-radius: 32px;
            padding: 4rem;
            text-align: center;
            box-shadow: var(--shadow-xl);
            position: relative;
            overflow: hidden;
        }

        .contact-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-gradient);
        }

        .contact-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 2.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .contact-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--text-primary);
            text-decoration: none;
            padding: 1.5rem 2rem;
            background: white;
            border: 2px solid var(--border-color);
            border-radius: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 600;
            font-size: 1.05rem;
            box-shadow: var(--shadow-md);
        }

        .contact-link:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: var(--shadow-xl);
            border-color: var(--text-accent);
            background: var(--bg-secondary);
        }

        .contact-link svg {
            width: 24px;
            height: 24px;
        }

        /* Footer */
        footer {
            margin-top: 8rem;
            padding: 4rem 0;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
            text-align: center;
        }

        .footer-content p {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .creator {
            color: var(--text-accent);
            font-weight: 700;
            font-size: 1.1rem;
        }

        /* Fixed Toast with proper z-index and hiding */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: white;
            color: var(--text-primary);
            padding: 1.25rem 2rem;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-xl);
            display: flex;
            align-items: center;
            gap: 1rem;
            transform: translateX(500px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 99999;
            font-weight: 600;
            max-width: 350px;
            pointer-events: none;
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .toast svg {
            width: 24px;
            height: 24px;
            color: var(--text-accent);
            flex-shrink: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .hero-section {
                margin-top: 12rem;
                padding: 2rem 1rem;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .endpoint-header {
                flex-direction: column;
                gap: 1.5rem;
                align-items: flex-start;
            }
            
            .contact-links {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .toast {
                bottom: 1rem;
                right: 1rem;
                left: 1rem;
                max-width: none;
                transform: translateY(200px);
            }

            .toast.show {
                transform: translateY(0);
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 3px solid var(--border-color);
            border-radius: 50%;
            border-top-color: var(--text-accent);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .status-online {
            background: rgba(17, 153, 142, 0.1);
            color: #11998e;
            border: 1px solid rgba(17, 153, 142, 0.2);
        }

        .status-indicator::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
